EXPO_PUBLIC_API=https://t12ms9b4j8.execute-api.ap-southeast-2.amazonaws.com/prod
EXPO_PUBLIC_AJENTIFY_API=https://api.ajentify.com
EXPO_PUBLIC_SIGNALING_SERVER_URL=wss://room-signaling-server.prod.rooms.ajentify.com
EXPO_PUBLIC_AGENT_SERVER_URL=https://agent.ajentify.com
EXPO_PUBLIC_AGENT_ID=adfda56f-aeb9-4ead-916e-56e97cc19547